server.port=8080
logging.level.com.demoportalrecepcion.api=TRACE
logging.level.org.springframework.jdbc.core=TRACE
server.servlet.contextPath=/demo-portal-recepcion-api

# Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/portal_proveedores_demo?useSSL=false&serverTimezone=GMT-6&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=CoHm2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.max-idle=30
spring.datasource.tomcat.test-on-borrow=true

# Files Sizes 
spring.servlet.multipart.max-file-size=12500KB
spring.servlet.multipart.max-request-size=12500KB

# SAP Conection
sap.odata.baseurl=http://10.0.211.14:8080/sap/opu/odata/sap
sap.odata.client=200
sap.odata.user=WS_PRF
sap.odata.password=Ammp3r@2023@